{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Nested",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/kdc",
            "args": ["X86", "MACHO", "example"],
            "cwd": "${workspaceRoot}",
            "stdio": [
                    "${workspaceFolder}/samples/nested_call.kd",
                    null,
                    null
                ]
        },
        {
            "name": "Atoi",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/kdc",
            "args": ["X86", "MACHO", "example"],
            "cwd": "${workspaceRoot}",
            "stdio": [
                    "${workspaceFolder}/samples/atoi.kd",
                    null,
                    null
                ]
        },
        {
            "name": "Regalloc",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/kdc",
            "args": ["X86", "MACHO", "example"],
            "cwd": "${workspaceRoot}",
            "stdio": [
                    "${workspaceFolder}/samples/register.kd",
                    null,
                    null
                ]
        },
        {
            "name": "Factorial",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/kdc",
            "args": ["X86", "MACHO", "example"],
            "cwd": "${workspaceRoot}",
            "stdio": [
                    "${workspaceFolder}/samples/factorial.kd",
                    null,
                    null
                ]
        },
        {
            "name": "Tree",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/kdc",
            "args": ["X86", "MACHO", "example"],
            "cwd": "${workspaceRoot}",
            "stdio": [
                    "${workspaceFolder}/samples/tree.kd",
                    null,
                    null
                ]
        }
    ]
}